; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32



[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
lib_deps = bblanchon/ArduinoJson
	SPI
    adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit GFX Library@^1.10.10
	bodmer/TFT_eSPI@^2.3.70

[env:wemos_d1_mini32]
board = wemos_d1_mini32
lib_deps =
    ${env.lib_deps}


[env:ttgo_display]
board = esp32dev
lib_deps =
    ${env.lib_deps}
build_flags = 
	-Os
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
